{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/mini-skid-steer-rental-austintown-ohio",
      "destination": "/mini-skid-steer-rental",
      "permanent": true
    }
  ]
}
